kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: aggregate:create-namespace
  labels:
    rbac.authorization.k8s.io/aggregate-to-org-admin: "true"
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["create", "update", "patch", "watch", "delete", "list", "get"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["rolebindings"]
  verbs: ["create", "delete"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles"]
  verbs: ["bind"]
  resourceNames: ["users:namespace-admin", "users:namespace-rw","users:namespace-reader"]
