kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: users:org-admin
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["create", "update", "patch", "watch", "delete", "list", "get"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles"]
  verbs: ["bind"]
  resourceNames: ["users:namespace-admin", "users:namespace-rw","users:namespace-reader"]
